pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--pico minesweeper
--by aya
function _init()
 poke(0x5f2d,1)
 pal(2,130,1) -- a darker purple
 bx,by=0,0
 mx,my,omx,omy=0,0,0,0
 last_l_s=0
 last_r_s=0
 clear_game(0)
end

function _update60()
 --clear down status
 for y=1,9 do
  for x=1,9 do
   if(status_t[y][x]==4)status_t[y][x]=0
  end
 end

 --mouse/key move
 if stat(32)~=omx or stat(33)~=omy then
  --the cursor moved by the keys
  --will not disturbed by the mouse
  omx,omy=mx,my
  mx,my=stat(32),stat(33)
 end
 if(btnp(0,0))key_moveto(bx-1,by)
 if(btnp(1,0))key_moveto(bx+1,by)
 if(btnp(2,0))key_moveto(bx,by-1)
 if(btnp(3,0))key_moveto(bx,by+1)
 bx,by=flr((mx-14)/11)+1,flr((my-23)/11)+1

 --buttons
 bl,br=(stat(34)&0x1)+(btn(4,0)and 1 or 0),(stat(34)&0x2)+(btn(5,0)and 1 or 0)
 th=0.2
 if bl>0 and last_l_s==0 then
  last_l_s=1
  if time()-last_l_time<th or time()-last_r_time<th then
   on_input_db_down(0)
  else
   on_input_down(0)
  end
 end
 if bl==0 and last_l_s==1 then
  last_l_s=0
  if time()-last_l_time<th or time()-last_r_time<th then
   on_input_db_up(0)
  else
   on_input_up(0)
  end
  last_l_time=time()
 end
 if br>0 and last_r_s==0 then
  last_r_s=1
  if time()-last_l_time<th then
   on_input_db_down(1)
  else
   on_input_down(1)
  end
 end
 if br==0 and last_r_s==1 then
  last_r_s=0
  if time()-last_l_time<th then
   on_input_db_up(1)
  else
   on_input_up(1)
  end
  last_r_time=time()
 end
 if(bl>0)on_input_hold(0)
 if(br>0)on_input_hold(1)
 if(bl>0 and br>0)down_9()
 if(bl>0 and br>0 and not duel_down)on_duel_down()
 if((bl==0 or br==0) and duel_down)on_duel_up()

 --time
 if g_status==1 then
  g_time+=max(0,(time()-last_time))
  g_time=min(999,g_time)
  last_time=time()
 end

 if g_status==2 or g_status==3 then
  if((not btn(4,0) and not btn(5,0))and key_restart==2) clear_game(g_diff)
  if((btn(4,0)or btn(5,0))and key_restart==1) key_restart=2
  if((not btn(4,0) and not btn(5,0))and key_restart==0) key_restart=1
 end
end

function _draw()
 rectfill(0,0,127,127,6)

 line(13,22,112,22,5)
 line(13,22,13,121,5)
 line(113,22,113,122,7)
 line(13,122,113,122,7)
 for y=1,9 do
  for x=1,9 do
   d_block(x,y)
  end
 end

 d_main_button()
 d_numpad(13,5)
 d_numpad(86,5)
 d_7seg_num(flr(g_time),16,7)
 d_7seg_num(g_mine_count-flag_count,89,7)

 d_hand(mx,my)

 --fps
--  rectfill(0,121,10,127,1)
--  print(stat(7),0,122,7)
end

-->8
--logic

function clear_game(diff)
 menuitem(1, "restart "..((diff==0 and "hard")or "easy"), function() clear_game(1-diff) end)
 board_t={}
 status_t={}
 for y=1,9 do
  board_t[y]={}
  status_t[y]={}
  for x=1,9 do
   board_t[y][x]=0
   status_t[y][x]=0
  end
 end
 g_diff=diff
 g_time=0
 g_mine_count=(diff==0 and 10)or 18
 g_status=0
 flag_count=0
 g_time=0
 last_l_s=0
 last_r_s=0
 last_l_time=0
 last_r_time=0
 duel_down=false
 m_btn_s=0
 key_restart=0
 --if mouse diabled
 if mx==my and omx==omy and mx==omy and mx==0 then
  key_moveto(1,1)
 end
end

function start_game(bx,by)
 c=g_mine_count
 while c>0 do
  x,y=flr(rnd(9))+1,flr(rnd(9))+1
  if board_t[y][x]==0 and (x~=bx or y~=by) then
   board_t[y][x]=-1
   c-=1
  end
 end
 for y=1,9 do
  for x=1,9 do
   c=0
   if board_t[y][x]==0 then
    for yy=max(1,y-1),min(9,y+1) do
     for xx=max(1,x-1),min(9,x+1) do
      if(board_t[yy][xx]<0)c-=1
     end
    end
    board_t[y][x]=-c
   end
  end
 end
 --start
 g_status=1
 last_time=time()
 key_restart=0
end

function open_block(bx,by)
 sfx(10)
 if board_t[by][bx]>-1 then
  if status_t[by][bx]==0 then
   status_t[by][bx]=5
   if(board_t[by][bx]==0)open_9_blocks(bx,by)
  end
 else
  status_t[by][bx]=6
  lose_game()
 end
end

function open_9_blocks(bx,by)
 for y=max(1,by-1),min(9,by+1) do
  for x=max(1,bx-1),min(9,bx+1) do
   if(status_t[y][x]==0)open_block(x,y)
  end
 end
end

function try_open_9()
 if bx<10 and bx>0 and by<10 and by>0 then
  c=0
  for y=max(1,by-1),min(9,by+1) do
   for x=max(1,bx-1),min(9,bx+1) do
    if(status_t[y][x]==1)c+=1
   end
  end
  if board_t[by][bx]>0 and c==board_t[by][bx] then
   open_9_blocks(bx,by)
   check_win()
  end
 end
end

function check_win()
 if(g_status~=1)return
 c=0
 for y=1,9 do
  for x=1,9 do
   if(status_t[y][x]<3)c+=1
   if(c>g_mine_count)return
  end
 end
 if c==g_mine_count then
  for y=1,9 do
   for x=1,9 do
    if(status_t[y][x]==0 or status_t[y][x]==2)status_t[y][x]=1
   end
  end
  flag_count=g_mine_count
  g_status=2
  sfx(11)
  return
 end
end

function lose_game()
 sfx(8)
 g_status=3
 for y=1,9 do
  for x=1,9 do
   if(board_t[y][x]==-1 and status_t[y][x]==0)status_t[y][x]=7
   if(board_t[y][x]~=-1 and (status_t[y][x]==1 or status_t[y][x]==2))status_t[y][x]=3
  end
 end
end

function down_9()
 if bx<10 and bx>0 and by<10 and by>0 then
  for y=max(1,by-1),min(9,by+1) do
   for x=max(1,bx-1),min(9,bx+1) do
    if(status_t[y][x]==0)status_t[y][x]=4
   end
  end
 end
end

-->8
--input
function key_moveto(nbx,nby)
  bx,by=max(1,min(nbx,9)),max(1,min(nby,9))
  mx,my=3+bx*11+6,12+by*11+6
end

function on_input_up(b)
 if bx<10 and bx>0 and by<10 and by>0 then
  if b==0 then
   on_block_l(bx,by)
  elseif b==1 then
   on_block_r(bx,by)
  end
 end

 if mx>55 and mx<71 and my>4 and my<20 then
  if m_btn_s==4 then
   on_m_btn()
  end
 end
 m_btn_s=0
end

function on_input_down(b)
 if mx>55 and mx<71 and my>4 and my<20 then
  m_btn_s=4
 end
end

function on_input_db_up()
end

function on_input_db_down()
 try_open_9()
end

function on_duel_down()
  duel_down=true
end

function on_duel_up()
 duel_down=false
 try_open_9()
end

function on_input_hold(b)
 if(g_status~=1)return
 if m_btn_s==0 and bx<10 and bx>0 and by<10 and by>0 then
  if b==0 then
   if(status_t[by][bx]==0)status_t[by][bx]=4
  end
 end
end

function on_m_btn()
 sfx(10)
 clear_game(g_diff)
end

function on_block_l(bx,by)
 if(g_status==0)start_game(bx,by)
 if(g_status==2 or g_status==3) return
 if status_t[by][bx]==0 then
  open_block(bx,by)
  check_win()
 end
end

function on_block_r(bx,by)
 if(g_status~=1) return
 if status_t[by][bx]==2 then
  sfx(9)
  status_t[by][bx]=0
  return
 end
 if status_t[by][bx]==1 then
  sfx(9)
  status_t[by][bx]=2
  flag_count=flag_count-1
 end
 if status_t[by][bx]==0 then
  sfx(9)
  status_t[by][bx]=1
  flag_count+=1
 end
end

-->8
--draw funcs
function d_hand(x,y)
 palt(0,false)
 palt(11,true)
 sspr(112,16,10,8,x-1,y-1)
--  spr(46,x,y)
 palt(0,true)
 palt(11,false)
end

function d_numpad(x,y)
 line(x,y,x+27,y,5)
 line(x,y+1,x,y+14,5)
 line(x+1,y+14,x+27,y+14,7)
 line(x+27,y+1,x+27,y+14,7)
 rectfill(x+1,y+1,x+26,y+13,0)
end

function d_7seg_num(n,x,y)
 n=max(0,min(n,999))
 _d_7seg(n%10,x+16,y)
 n=flr(n/10)
 _d_7seg(n%10,x+8,y)
 n=flr(n/10)
 _d_7seg(n%10,x,y)
end

seg_7={
 [0]=0b11101110,
 [1]=0b00100100,
 [2]=0b10111010,
 [3]=0b10110110,
 [4]=0b01110100,
 [5]=0b11010110,
 [6]=0b11011110,
 [7]=0b10100100,
 [8]=0b11111110,
 [9]=0b11110110,
}
seg_7_mask={
 [0]=0b10000000,
 [1]=0b01000000,
 [2]=0b00100000,
 [3]=0b00010000,
 [4]=0b00001000,
 [5]=0b00000100,
 [6]=0b00000010,
}
seg_7_offset={
 [0]={1,0,4,0},
 [1]={0,1,0,4},
 [2]={5,1,5,4},
 [3]={1,5,4,5},
 [4]={0,6,0,9},
 [5]={5,6,5,9},
 [6]={1,10,4,10},
}
function _d_7seg(n,x,y)
 for i=0,6 do
  if seg_7[n]&seg_7_mask[i]>0 then
   line(x+seg_7_offset[i][1],y+seg_7_offset[i][2],x+seg_7_offset[i][3],y+seg_7_offset[i][4],8)
  else
   line(x+seg_7_offset[i][1],y+seg_7_offset[i][2],x+seg_7_offset[i][3],y+seg_7_offset[i][4],2)
  end
 end
end

function d_block(x,y)
 d_sblock(3+x*11,12+y*11,13+x*11,22+y*11,status_t[y][x])
 d_overlap(3+x*11,12+y*11,x,y,status_t[y][x])
end

function d_sblock(x1,y1,x2,y2,s)
 if s<4 then
  line(x1,y1,x2-1,y1,7)
  line(x1,y1,x1,y2-1,7)
  line(x2,y1,x2,y2,5)
  line(x1,y2,x2-1,y2,5)
 else
  line(x1,y1,x2,y1,13)
  line(x1,y1,x1,y2,13)
  if(s==6)rectfill(x1+1,y1+1,x2,y2,8)
 end
end

num_c={
 [1]=12,
 [2]=3,
 [3]=8,
 [4]=1,
 [5]=4,
 [6]=3,
 [7]=13,
 [8]=0,
}
function d_overlap(x1,y1,x,y,s)
 if s==5 then
  if board_t[y][x]>0 and board_t[y][x]<9 then
   pal(7,num_c[board_t[y][x]],0)
   spr(board_t[y][x],x1+3,y1+2)
   pal(7,7)
  end
 elseif s==1 then
  spr(16,x1+2,y1+2)
 elseif s==2 then
  spr(17,x1+1,y1+2)
 elseif s==6 or s==7 then
  palt(0,false)
  palt(11,true)
  sspr(72,0,9,9,x1+1,y1+1)
  palt(0,true)
  palt(11,false)
 elseif s==3 then
  line(x1,y1,x1+9,y1+9,8)
  line(x1,y1+9,x1+9,y1,8)
 end
end

function d_main_button()
 d_sblock(56,5,70,19,m_btn_s)
 palt(0,false)
 palt(11,true)
 if(g_diff==1)pal(10,9,0)
 if g_status<2 then
   sspr(81,0,11,11,58,7)
 elseif g_status==2 then
   sspr(103,0,11,11,58,7)
 elseif g_status==3 then
   sspr(92,0,11,11,58,7)
 end
 if(g_diff==1)pal(10,10,0)
 palt(0,true)
 palt(11,false)
end

__gfx__
000000000777000077777000777770000077700077777700077777007777770007777000bbbb0bbbbbbbaaaaabbbbbbaaaaabbbbbbaaaaabbb000b00bb000bbb
000000000777000077777700777777000777700077777700777777007777770077777700b0b505b0bbbaaaaaaabbbbaaaaaaabbbbaaaaaaabb000067006670bb
000000000077000000007700000077000777700070000000770000000000770077007700bb00000bbbaaaaaaaaabbaaaaaaaaabbaaaaaaaaab000b067777760b
000000000077000007777700007777007707700077777000777770000007700077777700b5075005baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000bb06777760b
000000000077000077777000007777007707700077777700777777000007700077777700000500000aaa0aaa0aaaaaa0aaa0aaaa000000000a000b070777750b
000000000077000077000000000077007777770000000700770077000077000077007700b5000005baaa0aaa0aaaaaa0aaa0aaa0a000a000a0000b0677765770
000000000777700077777700777777007777770077777700777777000077000077777700bb00000bbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000bb000657600
000000000777700077777700777770000007700077777000077770000077000007777000b0b505b0baaa0aaa0aaaaaaa000aaaaaaa0aaa0aaa000bbbbb0060bb
00088000aaaaaaa400bbbbbb50bbbbbb0000000000000000000000000000000000000000bbbb0bbbbbaaa000aaabbaa0aaa0aabbaaa000aaab000bbbbbb00bbb
08888000aa400aa4060bbbbb060bbbbb0000000000000000000000000000000000000000000000000bbaaaaaaabbbbaaaaaaabbbbaaaaaaabb00000000000000
88888000aa400aa40760bbbb0760bbbb0000000000000000000000000000000000000000000000000bbbaaaaabbbbbbaaaaabbbbbbaaaaabbb00000000000000
00005000000aaaa407760bbb07760bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000aa400077760bb077760bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111110000000000076550bb076500bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110000aa400070bbbbb07075bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000bbbbbb00b05bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b00b000bbb000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006706670bb000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b06777760b000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb0677760b000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b07077750b000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b067765770000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb00657600000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbb0060bb000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbb00bbb000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666665555555555555555555555555555666666666666666777777777777775666666666666666555555555555555555555555555566666666666666
66666666666665000000000000000000000000007666666666666666766666666666665666666666666666500000000000000000000000000766666666666666
6666666666666500088880000888800008888000766666666666666676666aaaaa6666566666666666666650008888000088880000iiii000766666666666666
666666666666650080000800800008008000080076666666666666667666aaaaaaa66656666666666666665008000080080000800i0000800766666666666666
66666666666665008000080080000800800008007666666666666666766aaaaaaaaa6656666666666666665008000080080000800i0000800766666666666666
6666666666666500800008008000080080000800766666666666666676aaaaaaaaaaa656666666666666665008000080080000800i0000800766666666666666
6666666666666500800008008000080080000800766666666666666676aaa0aaa0aaa656666666666666665008000080080000800i0000800766666666666666
66666666666665000iiii0000iiii0000iiii000766666666666666676aaa0aaa0aaa656666666666666665000iiii000088880000iiii000766666666666666
6666666666666500800008008000080080000800766666666666666676aaaaaaaaaaa656666666666666665008000080080000800i0000800766666666666666
6666666666666500800008008000080080000800766666666666666676aaaa000aaaa656666666666666665008000080080000800i0000800766666666666666
66666666666665008000080080000800800008007666666666666666766aa0aaa0aa6656666666666666665008000080080000800i0000800766666666666666
666666666666650080000800800008008000080076666666666666667666aaaaaaa66656666666666666665008000080080000800i0000800766666666666666
6666666666666500088880000888800008888000766666666666666676666aaaaa6666566666666666666650008888000088880000iiii000766666666666666
66666666666665000000000000000000000000007666666666666666766666666666665666666666666666500000000000000000000000000766666666666666
66666666666665777777777777777777777777777666666666666666555555555555555666666666666666577777777777777777777777777766666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555766666666666666
66666666666665ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566766666666666666
66666666666665d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006766666666666666
66666666666665d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666766666666666666
66666666666665ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566766666666666666
66666666666665d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006766666666666666
66666666666665d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666766666666666666
66666666666665ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566766666666666666
66666666666665d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006766666666666666
66666666666665d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666766666666666666
66666666666665ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566766666666666666
66666666666665d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006766666666666666
66666666666665d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666766666666666666
66666666666665ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d8888088888d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d8085058088d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d8800000888d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6507500566d6507500566d6507500566d6507500566d8507500588d6507500566d6507500566d6507500566d6507500566766666666666666
66666666666665d0005000006d0005000006d0005000006d0005000006d0005000008d0005000006d0005000006d0005000006d0005000006766666666666666
66666666666665d6500000566d6500000566d6500000566d6500000566d8500000588d6500000566d6500000566d6500000566d6500000566766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d8800000888d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d8085058088d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d8888088888d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6666666666d6666666666d6666666666d6666666666d8888888888d6666666666d6666666666d6666666666d6666666666766666666666666
66666666666665ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566766666666666666
66666666666665d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006766666666666666
66666666666665d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666766666666666666
66666666666665ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566766666666666666
66666666666665d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006766666666666666
66666666666665d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666766666666666666
66666666666665ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566766666666666666
66666666666665d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006766666666666666
66666666666665d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666766666666666666
66666666666665ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666d6600000666766666666666666
66666666666665d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566d6507500566766666666666666
66666666666665d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006d0005000006766666666666666
66666666666665d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566d6500000566766666666666666
66666666666665d6600000666d6600000666d6600000666rd6600000666d6600000666d6600000666d6600000666d6600000666d660000066676666666666666
66666666666665d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066d6065056066766666666666666
66666666666665d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666d6666066666766666666666666
66666666666665d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666d6666666666766666666666666
66666666666667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__sfx__
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002c6601d6602766024660326601a6601d6602865015650126501865013650116501f65011650026400e6401764009640126400b630066300b630036200662000610036100261001610056100360000600
000100000c1500c1500d1500f1501115014150181501b150231502a50027500235001d50016500145000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000e0500e0500e0500f050110501305016050180501c05028000280000e0000e00010000110001200017000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c2401c2001c2402125021250212502125000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
